//
// Monokai Custom Configurations
//

{
// }, // Uncomment to unmodify default Monokai, and comment the rest of the file

// ######################### Custom Monokai Globals ############################
	// "globals": // Default BG Color: #282923
	// {
	// 	// "background": "#262626"              // Semisaturated Gray
	// 	"background": "#1c1c1c"                 // Spacegrey Eighties
	// 	// "background": "hsl(216, 16%, 12%)"   // Spacegrey Blueish
	// 	// "background": "#131313"              // Monokai Dark Gray
	// },
	// // The rules are at the bottom...


// ########################## Monokaized Ayu Dark ##############################
	"globals": {
		"background": "#10141c",
		// "background": "#0a0e14",   // Darker BG
		"foreground": "#bfbdb6",
		"invisibles": "#bfbdb64d",
		"caret": "#e6b450",
		"block_caret": "#e6b4504d",
		"line_highlight": "#161a24",
		"accent": "#e6b450",
		"popup_css": "\n      html, body {\n        background-color: #141821;\n        color: #bfbdb6;\n        --mdpopups-font-mono: \"PragmataPro Mono Liga\", \"sf mono\", Consolas, \"Liberation Mono\", Menlo, Courier, monospace;\n        --mdpopups-bg: #141821;\n        --mdpopups-link: #59c2ff;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: rgba(89,194,255, .7);\n      }\n    ",
		"gutter": "#10141c",
		"gutter_foreground": "#6c738099",
		"line_diff_width": "2",
		"line_diff_added": "#7fd962b3",
		"line_diff_modified": "#73b8ffb3",
		"line_diff_deleted": "#f26d78b3",
		"selection": "#3388ff40",
		"selection_border": "#3388ff40",
		"selection_border_width": "1",
		"inactive_selection": "#80b5ff26",
		"inactive_selection_border": "#80b5ff26",
		"selection_corner_style": "round",
		"selection_corner_radius": "4",
		"highlight": "#e6b45066",
		"find_highlight": "#e6b450",
		"find_highlight_foreground": "#10141c",
		"guide": "#6c73804d",
		"active_guide": "#6c738080",
		"stack_guide": "#6c738066",
		"shadow": "#10141c4d",
		"shadow_width": "3"
	},
	"rules": [
		{
			"name": "Comment",
			"scope": "comment",
			"font_style": "italic",
			"foreground": "#acb6bf8c"
		},
		{
			"name": "Variable",
			"scope": "variable",
			"foreground": "#bfbdb6"
		},
		{
			"name": "Member Variable",
			"scope": "variable.member",
			"foreground": "#f07178"
		},
		// {
		// 	"name": "Separators like ; or ,",
		// 	"scope": "punctuation.separator",
		// 	"foreground": "hsl(261, 100%, 75%)"
		// },
		{
			"name": "Separators like ; or ,",
			"scope": "punctuation.terminator",
			"foreground": "#bfbdb6b3"
		},
		{
			"name": "Punctuation",
			"scope": "punctuation.section",
			"foreground": "#bfbdb6"
		},
		// {
		// 	"name": "Function call",
		// 	"scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
		// 	"foreground": "#ffb454"
		// },
		// {
		// 	"name": "Library function",
		// 	"scope": "support.function, support.macro",
		// 	"foreground": "#f07178"
		// },



// ######################### Monokaized Ayu Mirage #############################
	// "globals": {
	// 	// "background": "hsl(220, 21%, 16%)", // Old Ayu Mirage
	// 	// "background": "#1f2430", // New Ayu Mirage
	// 	"background": "#242936", // New New Ayu Mirage
	// 	"foreground": "#cccac2",
	// 	"invisibles": "#cccac24d",
	// 	"caret": "#ffcc66",
	// 	"block_caret": "#ffcc664d",
	// 	"line_highlight": "#1a1f29",
	// 	"accent": "#ffcc66",
	// 	"popup_css": "\n      html, body {\n        background-color: #282e3b;\n        color: #cccac2;\n        --mdpopups-font-mono: \"PragmataPro Mono Liga\", \"sf mono\", Consolas, \"Liberation Mono\", Menlo, Courier, monospace;\n        --mdpopups-bg: #282e3b;\n        --mdpopups-link: #73d0ff;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: rgba(115,208,255, .7);\n      }\n    ",
	// 	"gutter": "#242936",
	// 	"gutter_foreground": "#8a919980",
	// 	"line_diff_width": "2",
	// 	"line_diff_added": "#87d96cb3",
	// 	"line_diff_modified": "#80bfffb3",
	// 	"line_diff_deleted": "#f27983b3",
	// 	"selection": "#3388ff40",
	// 	"selection_border": "#3388ff40",
	// 	"selection_border_width": "1",
	// 	"inactive_selection": "#4d97ff26",
	// 	"inactive_selection_border": "#4d97ff26",
	// 	"selection_corner_style": "round",
	// 	"selection_corner_radius": "4",
	// 	"highlight": "#ffcc6666",
	// 	"find_highlight": "#ffcc66",
	// 	"find_highlight_foreground": "#242936",
	// 	"guide": "#8a91994d",
	// 	"active_guide": "#8a919999",
	// 	"stack_guide": "#8a919966",
	// 	"shadow": "#2429364d",
	// 	"shadow_width": "3"
	// },
	// "rules": [
	// 	{
	// 		"name": "Comment",
	// 		"scope": "comment",
	// 		"font_style": "italic",
	// 		"foreground": "#b8cfe680"
	// 	},
	// 	{
	// 		"name": "Variable",
	// 		"scope": "variable",
	// 		"foreground": "#cccac2"
	// 	},
	// 	{
	// 		"name": "Member Variable",
	// 		"scope": "variable.member",
	// 		"foreground": "#f28779"
	// 	},
	// 	// {
	// 	// 	"name": "Separators like ; or ,",
	// 	// 	"scope": "punctuation.separator",
	// 	// 	"foreground": "hsl(261, 100%, 75%)"
	// 	// },
	// 	{
	// 		"name": "Separators like ; or ,",
	// 		"scope": "punctuation.separator, punctuation.terminator",
	// 		"foreground": "#cccac2b3"
	// 	},
	// 	{
	// 		"name": "Punctuation",
	// 		"scope": "punctuation.section",
	// 		"foreground": "#cccac2"
	// 	},
	// 	// {
	// 	// 	"name": "Function call",
	// 	// 	"scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
	// 	// 	"foreground": "#ffd173"
	// 	// },
	// 	// {
	// 	// 	"name": "Library function",
	// 	// 	"scope": "support.function, support.macro",
	// 	// 	"foreground": "#f28779"
	// 	// },



// ########################## Custom Monokai Rules #############################
	// "rules": [                        // Uncomment when using UI: Default/...
	// 	{
	// 		"name": "Comment",
	// 		"scope": "comment",
	// 		"font_style": "italic"
	// 	},                              // ...Adaptive & Color Scheme: Monokai
		{
			// Like User-defined constant
			"name": "Regular Expressions and Escape Characters",
			"scope": "string.regexp",
			"foreground": "hsl(261, 100%, 75%)"
		},
		{
			"name": "Accessor",
			"scope": "punctuation.accessor",
			"foreground": "hsl(338, 95%, 56%)"
		},
		{
			"name": "Tag start/end",
			"scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
			"foreground": "hsla(338, 95%, 56%, 0.5)"
		},
		// Modified Monokai Rules
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"font_style": "italic",                               // Make Italic
			"foreground": "hsl(80, 76%, 53%)"
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			// "foreground": "var(white2)",           // Remove foreground color
			"foreground": "hsl(0, 93%, 59%)"
		}
	]
}
