#
# ~/.profile
#

[ "${PROFILE_SOURCED:-0}" -eq 1 ] && return

## Printing for debugging purposes
echo "Sourced: ~/.profile"


################################################################################

[ -d "$HOME/.dotfiles" ] && export DOTFILES="$HOME"/.dotfiles
[ -d "$HOME/.punto-sh" ] && export PUNTO_SH="$HOME"/.punto-sh
   [ -d "$HOME/.punto" ] && export PUNTO="$HOME"/.punto

export TERM='xterm-256color'

export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export ARCHFLAGS="-arch x86_64"

[ -z "$OSTYPE" ] && \
export OSTYPE="$(uname -rs | tr '[:upper:]' '[:lower:]' | tr -d ' ')"

export HISTSIZE=500000000
export SAVEHIST=500000000
export WORDCHARS=${WORDCHARS//\/[&.;]} ## Don't consider certain characters part of the word

export CLICOLOR=1

if [ "$(uname -s)" = "Darwin" ];
then
	# port LSCOLORS="exgxdHdHcxaHaHhBhDeaec"   ## @mavam's
	export LSCOLORS="exGxFxDxcxAHaHBhbHEheH"   ## mine
else
	export LS_COLORS="di=34:ln=1;36:so=1;35:pi=1;33:ex=32:bd=1;30;1;47:cd=30;1;47:su=1;31;47:sg=31;1;47:tw=1;34;47:ow=34;1;47"
fi




################################################################################

case "$PATH" in
	*/usr/local/bin*) true ;;
	*) PATH="/usr/local/bin:${PATH}" ;;
esac

## Source package manager related export files
case "$(uname -s)" in
	"Darwin")
		[ -r "$HOME/.exports-macos" ] && . "$HOME"/.exports-macos

		case "$PATH" in
			*/usr/local/gnupg-2.3/bin*) true ;;
			*) PATH="/usr/local/gnupg-2.3/bin:${PATH}" ;;
		esac
	;;
	"GNU"|"Linux")
		[ -r "$HOME/.exports-linux" ] && . "$HOME"/.exports-linux
	;;
esac

export PATH




################################################################################

# =========== SYSTEM ENV VARS =============
# export BASH_COMPLETION_USER_FILE="${XDG_CONFIG_HOME:-$HOME/.config}/bash-completion/bash_completion"

export INPUTRC="${XDG_CONFIG_HOME:-$HOME/.config}/readline/inputrc"
export SSH_CONFIG="-F ${XDG_CONFIG_HOME:-$HOME/.config}/ssh/ssh_config"
# export GVIMINIT='let $MYGVIMRC="$XDG_CONFIG_HOME/vim/vimrc" | source $MYGVIMRC'
# export VIMINIT='let $MYVIMRC="$XDG_CONFIG_HOME/vim/vimrc" | source $MYVIMRC'
export GVIMINIT='if has("nvim") '"| so ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim | else | set nocp | so ${XDG_CONFIG_HOME:-$HOME/.config}/vim/vimrc | endif"
export VIMINIT='if has("nvim") '"| so ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim | else | set nocp | so ${XDG_CONFIG_HOME:-$HOME/.config}/vim/vimrc | endif"
export WD_CONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/wd/warprc"
export WGETRC="${XDG_CONFIG_HOME:-$HOME/.config}/wget/wgetrc"
export XINITRC="$XDG_CONFIG_HOME"/X11/xinitrc
export XSERVERRC="$XDG_CONFIG_HOME"/X11/xserverrc

export GNUPGHOME="${XDG_DATA_HOME:-$HOME/.local/share}/gnupg"
export LEIN_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/lein"
export SSH_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/ssh"
export VIMDOTDIR="${XDG_DATA_HOME:-$HOME/.local/share}/vim"
export _Z_DATA="${XDG_DATA_HOME:-$HOME/.local/share}/z/z"


# ============ DEV ENV VARS ===============
[ -d "/opt/asdf-vm" ] && \
   export ASDF_DIR="/opt/asdf-vm"
   # export ASDF_DIR="${XDG_OPT_DIR:-$HOME/.opt}/asdf"

[ -d "/opt/asdf-data" ] && \
   export ASDF_DATA_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/asdf"
   # export ASDF_DATA_DIR="/opt/asdf-data"

export ASDF_COMPLETIONS="${ASDF_DIR:-/opt/asdf-vm}/completions"
export ASDF_CONFIG_FILE="${XDG_CONFIG_HOME:-$HOME/.config}/asdf/asdfrc"
export ASDF_DEFAULT_TOOL_VERSIONS_FILENAME=".asdf-versions"

export BUNDLE_USER_CONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/bundle"
export BUNDLE_USER_CACHE="${XDG_CACHE_HOME:-$HOME/.cache}/bundle"
export BUNDLE_USER_PLUGIN="${XDG_DATA_HOME:-$HOME/.local/share}/bundle"

export CARGO_CONFIG_DIR="${XDG_CONFIG_HOME:-$HOME/.config}/cargo"
export CARGO_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/cargo"
export CARGO_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/cargo"
export RUSTUP_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/rustup"

export COMPOSER_HOME="${XDG_CONFIG_HOME:-$HOME/.config}/composer"
export COMPOSER_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/composer"
export COMPOSER_VENDOR_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/composer/vendor"

export GEM_SPEC_CACHE="${XDG_CACHE_HOME:-$HOME/.cache}/gem"
export GEM_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/gem"

export GOPATH="${XDG_DATA_HOME:-$HOME/.local/share}/go"

export MYSQL_HISTFILE="${XDG_CACHE_HOME:-$HOME/.cache}/mysql/mysql_history"

[ -d "/opt/nvm" ] && \
   export NVM_DIR="/opt/nvm" # "${XDG_OPT_DIR:-$HOME/.opt}/nvm"
export NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/npm/npmrc"

[ -d "/opt/pyenv" ] && \
   export PYENV_ROOT="/opt/pyenv" # "${XDG_OPT_DIR:-$HOME/.opt}/pyenv"

export SUBVERSION_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/subversion"

export WORKON_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/virtualenvs"




################################################################################

# =========== EDITOR, VISUAL ==============
if command -v nvim > /dev/null 2>&1;
then
	export EDITOR=nvim
	export VISUAL=nvim

elif command -v vim > /dev/null 2>&1;
then
	export EDITOR=vim
	export VISUAL=vim

elif command -v micro > /dev/null 2>&1;
then
	export EDITOR=micro
	export VISUAL=micro
else
	export EDITOR=nano
	export VISUAL=nano
fi



# ============= LS_COLORS =================
if command -v vivid > /dev/null 2>&1;
then
	LS_COLORS="$(vivid generate solarized-dark)"
	export LS_COLORS
fi



# ================ LESS ===================
## E:exit@1stEOFhit, e:exit@2ndEOFhit, F:quit if > 1 screenful, N:line numbers,
## R:format raw colors, S:unwrap lines, X:unclear screen on exit, x<n>:sets tab stops.
# export GIT_PAGER='less -FRSX'

# if command -v delta> /dev/null 2>&1;
# then
# 	export GIT_PAGER='delta'
# 	# export GIT_EXTERNAL_DIFF=delta
# fi

export BAT_PAGER='less -NRS -x4'
export PAGER='less -NRS -x4'

export LESS='-NRS -x4'
export MORE=$LESS

### Color man pages
export LESS_TERMCAP_mb=$'\E[01;31m'    # begin bold
export LESS_TERMCAP_md=$'\E[01;36m'    # begin blink
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[01;32m'    # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

# export LESSHISTFILE="${XDG_CACHE_HOME:-$HOME/.cache}/less/history"
export LESSHISTFILE=-   # Disable this feature
export LESSKEY="${XDG_CONFIG_HOME:-$HOME/.config}/less/keys"



# ================ FZF ====================
if command -v ag > /dev/null 2>&1;
then
	export FZF_DEFAULT_COMMAND='ag -g ""'
	export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
fi
export FZF_DEFAULT_OPS="--extended"
export FZF_DEFAULT_OPS="--height 30%
	--color fg:223,bg:235,hl:208,fg+:229,bg+:237,hl+:167,border:237
	--color info:246,prompt:214,pointer:214,marker:142,spinner:246,header:214"

# [ -r "$HOME/.etc/fzf/fzf" ] && . "$HOME/.etc/fzf/fzf"



# ============== SSH, GPG =================
export GPG_TTY=$(tty)
unset SSH_AGENT_PID
if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ] \
&& command -v gpgconf > /dev/null 2>&1;
then
	export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket 2> /dev/null)"
fi



# =============== OTHERS ==================
export NMON="cmkd"

## This is the list for lf icons
## From https://github.com/mohkale/dotfiles/blob/master/core/profile
if [ -f "${XDG_CONFIG_HOME:-$HOME/.config}/lf/lf_icons" ];
then
	## Load icons from human readable config file
	LF_ICONS=$(sed "${XDG_CONFIG_HOME:-$HOME/.config}/lf/lf_icons" \
        -e 's/[ \t]*#.*$//' \
        -e '/^[ \t]*#/d'    \
        -e '/^[ \t]*$/d'    \
        -e 's/[ \t]\+/=/g'  \
        -e 's/$/ /' 2> /dev/null)
	LF_ICONS="$(echo "$LF_ICONS" | tr '\n' ':')"
	export LF_ICONS
fi
# =========================================




################################################################################

# =============== TRASH ===================
if command -v trash > /dev/null 2>&1;
then
	alias trash="trash -v "

elif command -v macos-trash > /dev/null 2>&1;
then
	alias trash=="macos-trash"
fi


# ======== POWERLEVEL9K SETTING ===========
## Optionally set DEFAULT_USER in ~/.zshrc to your regular username to hide the
## “user@hostname” info when you're logged in as yourself on your local machine.
DEFAULT_USER=$(id -un)
export DEFAULT_USER


# ======== 3RD-PARTY LIBRARIES ============
## Leave 3rd-party utilities first in the PATH, they are not so important
[ -d "/opt/doom-emacs/bin" ] && export PATH="/opt/doom-emacs/bin:${PATH}"
[ -r "/opt/array/array" ] && export PATH="/opt/array/bin:${PATH}"


[ -r "/opt/broot/launcher/bash/br" ] && . /opt/broot/launcher/bash/br
[ -r "$ASDF_DIR/asdf.sh" ] && . "$ASDF_DIR"/asdf.sh



if command -v ruby > /dev/null 2>&1;
then
	if [ -d /usr/local/opt/chruby/share/chruby ];
	then
		[ -r /usr/local/opt/chruby/share/chruby/chruby.sh ] \
		&& . /usr/local/opt/chruby/share/chruby/chruby.sh

		[ -r /usr/local/opt/chruby/share/chruby/auto.sh ] \
		&& . /usr/local/opt/chruby/share/chruby/auto.sh
	fi
fi



export PROFILE_SOURCED=1
