// {}, // Descomentar si no se va a escoger ningun setting en este archivo

{   // Monokai Custom
	"globals": {
		"background": "#282923"   // Default Color
		// "background": "#262626"   // Semisaturated Gray
		// "background": "#1c1c1c"   // Spacegrey Eighties
		// "background": "#131313"   // Monokai Dark Gray
		// "background": "hsl(216, 16%, 12%)"   // Spacegrey Blueish
	},
	"rules": [
		{
			"name": "Comment",
			"scope": "comment",
			"font_style": "italic"
		},
		{
			"name": "Accessor",
			"scope": "punctuation.accessor",
			"foreground": "hsl(338, 95%, 56%)"
		},
		{
			"name": "Tag start/end",
			"scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
			"foreground": "hsla(338, 95%, 56%, 0.5)"
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"font_style": "italic",
			"foreground": "hsl(80, 76%, 53%)",
		},
	]
}

// {   // Ayu Dark Monokaized
// 	"globals": {
// 		"background": "#0a0e14",
// 		"foreground": "#b3b1ad",
// 		"invisibles": "#cbccc64d",
// 		"caret": "#e6b450",
// 		"block_caret": "#e6b4504d",
// 		"line_highlight": "#191e2a",
// 		"accent": "#e6b450",
// 		"popup_css": "\n      html, body {\n        background-color: #0d1016;\n        color: #b3b1ad;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: rgba(57,186,230, .7);\n      }\n    ",
// 		"gutter": "#090c11ff",
// 		"gutter_foreground": "#3d424d99",
// 		"line_diff_width": "2",
// 		"line_diff_added": "#91b362",
// 		"line_diff_modified": "#6994bf",
// 		"line_diff_deleted": "#d96c75",
// 		"selection": "#273747",
// 		"selection_border": "#304357",
// 		"selection_border_width": "1",
// 		"inactive_selection": "#1b2733",
// 		"inactive_selection_foreground": "#b3b1ad4d",
// 		"selection_corner_style": "round",
// 		"selection_corner_radius": "3",
// 		"highlight": "#e6b45066",
// 		"find_highlight": "#e6b450",
// 		"find_highlight_foreground": "#0a0e14",
// 		"guide": "#4d556666",
// 		"active_guide": "#6e7992",
// 		"stack_guide": "#4d556666",
// 		"shadow": "#0a0e144d",
// 		"shadow_width": "0"
// 	},
// 	"rules": [
// 		{
// 			"name": "Comment",
// 			"scope": "comment",
// 			"font_style": "italic",
// 			"foreground": "#626a73"
// 		},
// 		{
// 			"name": "Regular Expressions and Escape Characters",
// 			"scope": "string.regexp",
// 			"foreground": "hsl(261, 100%, 75%)"
// 		},
// 		{
// 			"name": "Variable",
// 			"scope": "variable",
// 			"foreground": "#b3b1ad"
// 		},
// 		{
// 			"name": "Member Variable",
// 			"scope": "variable.member",
// 			"foreground": "#f07178"
// 		},
// 		// {
// 		// 	"name": "Separators like :, ; or ,",
// 		// 	"scope": "punctuation.separator",
// 		// 	"foreground": "hsl(261, 100%, 75%)"
// 		// },
// 		{
// 			"name": "Separators like :, ; or ,",
// 			"scope": "punctuation.terminator",
// 			"foreground": "#b3b1adb3"
// 		},
// 		{
// 			"name": "Punctuation",
// 			"scope": "punctuation.section",
// 			"foreground": "#b3b1ad"
// 		},
// 		{
// 			"name": "Accessor",
// 			"scope": "punctuation.accessor",
// 			"foreground": "hsl(338, 95%, 56%)"
// 		},
// 		// {
// 		// 	"name": "Function call",
// 		// 	"scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
// 		// 	"foreground": "#f07178"
// 		// },
// 		// {
// 		// 	"name": "Library function",
// 		// 	"scope": "support.function, support.macro",
// 		// 	"foreground": "#f07178"
// 		// },
// 		{
// 			"name": "Tag start/end",
// 			"scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
// 			"foreground": "hsla(338, 95%, 56%, 0.5)"
// 		},
// 		{
// 			"name": "Tag attribute",
// 			"scope": "entity.other.attribute-name",
// 			"font_style": "italic",
// 			"foreground": "hsl(80, 76%, 53%)",
// 		},
// 		{
// 			"name": "Invalid",
// 			"scope": "invalid",
// 			"foreground": "#ff3333"
// 		},
// 		{
// 			"scope": "message.error",
// 			"foreground": "#ff3333"
// 		},
// 	]
// }

// {   // Ayu Mirage Monokaized
// 	"globals": {
// 		// "background": "hsl(220, 21%, 16%)", // Old Ayu Mirage
// 		"background": "#1f2430", // New Ayu Mirage
// 		"foreground": "#cbccc6",
// 		"invisibles": "#cbccc64d",
// 		"caret": "#ffcc66",
// 		"block_caret": "#ffcc664d",
// 		"line_highlight": "#191e2a",
// 		"accent": "#ffcc66",
// 		"popup_css": "\n      html, body {\n        background-color: #232834;\n        color: #cbccc6;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: rgba(92,207,230, .7);\n      }\n    ",
// 		"gutter": "#1f2430",
// 		"gutter_foreground": "#707a8c66",
// 		"line_diff_width": "2",
// 		"line_diff_added": "#a6cc70",
// 		"line_diff_modified": "#77a8d9",
// 		"line_diff_deleted": "#f27983",
// 		"selection": "#34455a",
// 		"selection_border": "#3c526a",
// 		"selection_border_width": "1",
// 		"inactive_selection": "#2d3b4d",
// 		"inactive_selection_foreground": "#cbccc64d",
// 		"selection_corner_style": "round",
// 		"selection_corner_radius": "3",
// 		"highlight": "#ffcc6666",
// 		"find_highlight": "#ffcc66",
// 		"find_highlight_foreground": "#1f2430",
// 		"guide": "#707a8c4d",
// 		"active_guide": "#707a8cb3",
// 		"stack_guide": "#707a8c66",
// 		"shadow": "#1f24304d",
// 		"shadow_width": "0"
// 	},
// 	"rules": [
// 		{
// 			"name": "Comment",
// 			"scope": "comment",
// 			"font_style": "italic",
// 			"foreground": "#5c6773"
// 		},
// 		{
// 			"name": "Regular Expressions and Escape Characters",
// 			"scope": "string.regexp",
// 			"foreground": "hsl(261, 100%, 75%)"
// 		},
// 		{
// 			"name": "Variable",
// 			"scope": "variable",
// 			"foreground": "#cbccc6"
// 		},
// 		{
// 			"name": "Member Variable",
// 			"scope": "variable.member",
// 			"foreground": "#f28779"
// 		},
// 		// {
// 		// 	"name": "Separators like :, ; or ,",
// 		// 	"scope": "punctuation.separator",
// 		// 	"foreground": "hsl(261, 100%, 75%)"
// 		// },
// 		{
// 			"name": "Separators like :, ; or ,",
// 			"scope": "punctuation.terminator",
// 			"foreground": "#cbccc6b3"
// 		},
// 		{
// 			"name": "Punctuation",
// 			"scope": "punctuation.section",
// 			"foreground": "#cbccc6"
// 		},
// 		{
// 			"name": "Accessor",
// 			"scope": "punctuation.accessor",
// 			"foreground": "hsl(338, 95%, 56%)"
// 		},
// 		// {
// 		// 	"name": "Function call",
// 		// 	"scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
// 		// 	"foreground": "#f28779"
// 		// },
// 		// {
// 		// 	"name": "Library function",
// 		// 	"scope": "support.function, support.macro",
// 		// 	"foreground": "#f28779"
// 		// },
// 		{
// 			"name": "Tag start/end",
// 			"scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
// 			"foreground": "hsla(338, 95%, 56%, 0.5)"
// 		},
// 		{
// 			"name": "Tag attribute",
// 			"scope": "entity.other.attribute-name",
// 			"font_style": "italic",
// 			"foreground": "hsl(80, 76%, 53%)",
// 		},
// 		{
// 			"name": "Invalid",
// 			"scope": "invalid",
// 			"foreground": "#ff3333"
// 		},
// 		{
// 			"scope": "message.error",
// 			"foreground": "#ff3333"
// 		},
// 	]
// }
