https://jonasjacek.github.io/colors/

000 black              - #000000
001 maroon             - #800000
002 green              - #008000
003 olive              - #808000
004 navy               - #000080
005 purple  magenta    - #800080
006 teal    cyan       - #008080
007 silver             - #c0c0c0
008 grey               - #808080
009 red                - #ff0000
010 lime               - #00ff00
011 yellow             - #ffff00
012 blue               - #0000ff
013 fuchsia            - #ff00ff
014 aqua               - #00ffff
015 white              - #ffffff
016 grey0              - #000000
017 navyblue           - #00005f
018 darkblue           - #000087
019 blue3              - #0000af
020 blue3a             - #0000d7
021 blue1              - #0000ff
022 darkgreen          - #005f00
023 deepskyblue4       - #005f5f
024 deepskyblue4a      - #005f87
025 deepskyblue4b      - #005faf
026 dodgerblue3        - #005fd7
027 dodgerblue2        - #005fff
028 green4             - #008700
029 springgreen4       - #00875f
030 turquoise4         - #008787
031 deepskyblue3       - #0087af
032 deepskyblue3a      - #0087d7
033 dodgerblue1        - #0087ff
034 green3             - #00af00
035 springgreen3       - #00af5f
036 darkcyan           - #00af87
037 lightseagreen      - #00afaf
038 deepskyblue2       - #00afd7
039 deepskyblue1       - #00afff
040 green3a            - #00d700
041 springgreen3a      - #00d75f
042 springgreen2       - #00d787
043 cyan3              - #00d7af
044 darkturquoise      - #00d7d7
045 turquoise2         - #00d7ff
046 green1             - #00ff00
047 springgreen2a      - #00ff5f
048 springgreen1       - #00ff87
049 mediumspringgreen  - #00ffaf
050 cyan2              - #00ffd7
051 cyan1              - #00ffff
052 darkred            - #5f0000
053 deeppink4          - #5f005f
054 purple4            - #5f0087
055 purple4a           - #5f00af
056 purple3            - #5f00d7
057 blueviolet         - #5f00ff
058 orange4            - #5f5f00
059 grey37             - #5f5f5f
060 mediumpurple4      - #5f5f87
061 slateblue3         - #5f5faf
062 slateblue3a        - #5f5fd7
063 royalblue1         - #5f5fff
064 chartreuse4        - #5f8700
065 darkseagreen4      - #5f875f
066 paleturquoise4     - #5f8787
067 steelblue          - #5f87af
068 steelblue3         - #5f87d7
069 cornflowerblue     - #5f87ff
070 chartreuse3        - #5faf00
071 darkseagreen4a     - #5faf5f
072 cadetblue          - #5faf87
073 cadetbluea         - #5fafaf
074 skyblue3           - #5fafd7
075 steelblue1         - #5fafff
076 chartreuse3a       - #5fd700
077 palegreen3         - #5fd75f
078 seagreen3          - #5fd787
079 aquamarine3        - #5fd7af
080 mediumturquoise    - #5fd7d7
081 steelblue1a        - #5fd7ff
082 chartreuse2a       - #5fff00
083 seagreen2          - #5fff5f
084 seagreen1          - #5fff87
085 seagreen1a         - #5fffaf
086 aquamarine1        - #5fffd7
087 darkslategray2     - #5fffff
088 darkreda           - #870000
089 deeppink4a         - #87005f
090 darkmagenta        - #870087
091 darkmagentaa       - #8700af
092 darkviolet         - #8700d7
093 purple             - #8700ff
094 orange4a           - #875f00
095 lightpink4         - #875f5f
096 plum4              - #875f87
097 mediumpurple3      - #875faf
098 mediumpurple3a     - #875fd7
099 slateblue1         - #875fff
100 yellow4            - #878700
101 wheat4             - #87875f
102 grey53             - #878787
103 lightslategrey     - #8787af
104 mediumpurple       - #8787d7
105 lightslateblue     - #8787ff
106 yellow4a           - #87af00
107 darkolivegreen3    - #87af5f
108 darkseagreen       - #87af87
109 lightskyblue3      - #87afaf
110 lightskyblue3a     - #87afd7
111 skyblue2           - #87afff
112 chartreuse2        - #87d700
113 darkolivegreen3a   - #87d75f
114 palegreen3a        - #87d787
115 darkseagreen3      - #87d7af
116 darkslategray3     - #87d7d7
117 skyblue1           - #87d7ff
118 chartreuse1        - #87ff00
119 lightgreena        - #87ff5f
120 lightgreenb        - #87ff87
121 palegreen1         - #87ffaf
122 aquamarine1a       - #87ffd7
123 darkslategray1     - #87ffff
124 red3               - #af0000
125 deeppink4b         - #af005f
126 mediumvioletred    - #af0087
127 magenta3           - #af00af
128 darkvioleta        - #af00d7
129 purplea            - #af00ff
130 darkorange3        - #af5f00
131 indianred          - #af5f5f
132 hotpink3           - #af5f87
133 mediumorchid3      - #af5faf
134 mediumorchid       - #af5fd7
135 mediumpurple2      - #af5fff
136 darkgoldenrod      - #af8700
137 lightsalmon3       - #af875f
138 rosybrown          - #af8787
139 grey63             - #af87af
140 mediumpurple2a     - #af87d7
141 mediumpurple1      - #af87ff
142 gold3              - #afaf00
143 darkkhaki          - #afaf5f
144 navajowhite3       - #afaf87
145 grey69             - #afafaf
146 lightsteelblue3    - #afafd7
147 lightsteelblue     - #afafff
148 yellow3            - #afd700
149 darkolivegreen3b   - #afd75f
150 darkseagreen3a     - #afd787
151 darkseagreen2      - #afd7af
152 lightcyan3         - #afd7d7
153 lightskyblue1      - #afd7ff
154 greenyellow        - #afff00
155 darkolivegreen2    - #afff5f
156 palegreen1a        - #afff87
157 darkseagreen2a     - #afffaf
158 darkseagreen1      - #afffd7
159 paleturquoise1     - #afffff
160 red3a              - #d70000
161 deeppink3          - #d7005f
162 deeppink3a         - #d70087
163 magenta3a          - #d700af
164 magenta3b          - #d700d7
165 magenta2           - #d700ff
166 darkorange3a       - #d75f00
167 indianreda         - #d75f5f
168 hotpink3a          - #d75f87
169 hotpink2           - #d75faf
170 orchid             - #d75fd7
171 mediumorchid1      - #d75fff
172 orange3            - #d78700
173 lightsalmon3a      - #d7875f
174 lightpink3         - #d78787
175 pink3              - #d787af
176 plum3              - #d787d7
177 violet             - #d787ff
178 gold3a             - #d7af00
179 lightgoldenrod3    - #d7af5f
180 tan                - #d7af87
181 mistyrose3         - #d7afaf
182 thistle3           - #d7afd7
183 plum2              - #d7afff
184 yellow3a           - #d7d700
185 khaki3             - #d7d75f
186 lightgoldenrod2    - #d7d787
187 lightyellow3       - #d7d7af
188 grey84             - #d7d7d7
189 lightsteelblue1    - #d7d7ff
190 yellow2            - #d7ff00
191 darkolivegreen1    - #d7ff5f
192 darkolivegreen1a   - #d7ff87
193 darkseagreen1a     - #d7ffaf
194 honeydew2          - #d7ffd7
195 lightcyan1         - #d7ffff
196 red1               - #ff0000
197 deeppink2          - #ff005f
198 deeppink1          - #ff0087
199 deeppink1a         - #ff00af
200 magenta2a          - #ff00d7
201 magenta1           - #ff00ff
202 orangered1         - #ff5f00
203 indianred1         - #ff5f5f
204 indianred1a        - #ff5f87
205 hotpink            - #ff5faf
206 hotpinka           - #ff5fd7
207 mediumorchid1a     - #ff5fff
208 darkorange         - #ff8700
209 salmon1            - #ff875f
210 lightcoral         - #ff8787
211 palevioletred1     - #ff87af
212 orchid2            - #ff87d7
213 orchid1            - #ff87ff
214 orange1            - #ffaf00
215 sandybrown         - #ffaf5f
216 lightsalmon1       - #ffaf87
217 lightpink1         - #ffafaf
218 pink1              - #ffafd7
219 plum1              - #ffafff
220 gold1              - #ffd700
221 lightgoldenrod2a   - #ffd75f
222 lightgoldenrod2b   - #ffd787
223 navajowhite1       - #ffd7af
224 mistyrose1         - #ffd7d7
225 thistle1           - #ffd7ff
226 yellow1            - #ffff00
227 lightgoldenrod1    - #ffff5f
228 khaki1             - #ffff87
229 wheat1             - #ffffaf
230 cornsilk1          - #ffffd7
231 grey100            - #ffffff
232 grey3              - #080808
233 grey7              - #121212
234 grey11             - #1c1c1c
235 grey15             - #262626
236 grey19             - #303030
237 grey23             - #3a3a3a
238 grey27             - #444444
239 grey30             - #4e4e4e
240 grey35             - #585858
241 grey39             - #626262
242 grey42             - #6c6c6c
243 grey46             - #767676
244 grey50             - #808080
245 grey54             - #8a8a8a
246 grey58             - #949494
247 grey62             - #9e9e9e
248 grey66             - #a8a8a8
249 grey70             - #b2b2b2
250 grey74             - #bcbcbc
251 grey78             - #c6c6c6
252 grey82             - #d0d0d0
253 grey85             - #dadada
254 grey89             - #e4e4e4
255 grey93             - #eeeeee
