{
  "actions" : [

  ],
  "config" : {
    "startShortcut" : {
      "version" : 1,
      "representedClassName" : "DejalData",
      "length" : 0
    },
    "labelAsPie" : 0,
    "postponeMinutes1" : 1,
    "otherBackground" : {
      "green" : 0,
      "red" : 0,
      "representedClassName" : "DejalColor",
      "alpha" : 0.90000000000000002,
      "blue" : 0,
      "version" : 1
    },
    "dailySkipLimit" : 10,
    "due" : 1,
    "representedClassName" : "Config",
    "postponeMinutes2" : 10,
    "adjustment" : 1,
    "skipForHigherPriority" : 0,
    "themeBackgroundTransparency" : 0.90000000000000002,
    "comments" : "",
    "resetWhenFinishingHigherPriority" : 0,
    "screenID" : 69733312,
    "label" : {
      "green" : 0.99993908405303955,
      "red" : 0.99999618530273438,
      "representedClassName" : "DejalColor",
      "alpha" : 1,
      "blue" : 0.0410333052277565,
      "version" : 1
    },
    "endingSeconds" : 1,
    "version" : 6,
    "resetWhenIdleInterval" : {
      "usingRange" : 0,
      "secondAmount" : 10,
      "representedClassName" : "DejalInterval",
      "firstAmount" : 10,
      "units" : 1,
      "version" : 1
    },
    "showPostpone2" : 1,
    "deferDelaySeconds" : 15,
    "durationInterval" : {
      "usingRange" : 0,
      "secondAmount" : 5,
      "representedClassName" : "DejalInterval",
      "firstAmount" : 10,
      "units" : 1,
      "version" : 1
    },
    "endEarlyInterval" : {
      "usingRange" : 0,
      "secondAmount" : 1,
      "representedClassName" : "DejalInterval",
      "firstAmount" : 5,
      "units" : 0,
      "version" : 1
    },
    "showDeferCounters" : 0,
    "limitSkip" : 0,
    "dailyPostponeLimit" : 10,
    "exceptWeekdays" : "",
    "deferDelay" : 0,
    "themeBackground" : {
      "green" : 0,
      "red" : 0,
      "representedClassName" : "DejalColor",
      "alpha" : 0.90000000000000002,
      "blue" : 0,
      "version" : 1
    },
    "name" : "Half-an-Hour Rest",
    "skipForHigherPriorityInterval" : {
      "usingRange" : 0,
      "secondAmount" : 5,
      "representedClassName" : "DejalInterval",
      "firstAmount" : 5,
      "units" : 1,
      "version" : 1
    },
    "themeName" : "Away From Desk",
    "otherBackgroundTransparency" : 0.90000000000000002,
    "showSkip" : 0,
    "identifier" : "6B6B36B3-2C36-48E2-BC4C-62ADD6E62C45",
    "showEndEarly" : 1,
    "availability" : 0,
    "adjustmentMinutes" : 0,
    "resetWhenIdle" : 0,
    "frequencyInterval" : {
      "usingRange" : 0,
      "secondAmount" : 25,
      "representedClassName" : "DejalInterval",
      "firstAmount" : 1,
      "units" : 1,
      "version" : 1
    },
    "idle" : 0,
    "limitPostpone" : 0,
    "toTime" : {
      "hour" : 17,
      "second" : 0,
      "representedClassName" : "DejalTime",
      "minute" : 0,
      "version" : 1
    },
    "dueAskInterval" : {
      "usingRange" : 0,
      "secondAmount" : 1,
      "representedClassName" : "DejalInterval",
      "firstAmount" : 5,
      "units" : 1,
      "version" : 1
    },
    "showPostpone1" : 1,
    "beginningSeconds" : 1,
    "fromTime" : {
      "hour" : 8,
      "second" : 0,
      "representedClassName" : "DejalTime",
      "minute" : 0,
      "version" : 1
    }
  },
  "state" : {
    "todaySkipCount" : 0,
    "lastPhase" : 5,
    "todayPostponeCount" : 3,
    "lastPreparing" : {
      "version" : 1,
      "representedClassName" : "DejalDate",
      "string" : "2021-12-07T23:10:42Z"
    },
    "todayStartCount" : 8,
    "nextDue" : {
      "version" : 1,
      "representedClassName" : "DejalDate",
      "string" : "2021-12-07T23:30:50Z"
    },
    "totalStartCount" : 127,
    "representedClassName" : "State",
    "lastDone" : {
      "version" : 1,
      "representedClassName" : "DejalDate",
      "string" : "2021-12-07T23:10:50Z"
    },
    "lastStarted" : {
      "version" : 1,
      "representedClassName" : "DejalDate",
      "string" : "2021-12-07T23:10:42Z"
    },
    "version" : 2,
    "lastAds" : {
      "version" : 1,
      "representedClassName" : "DejalDate",
      "string" : "0001-01-01T00:00:00Z"
    },
    "totalPostponeCount" : 27,
    "enabled" : 1,
    "totalDoneCount" : 58,
    "todayDuration" : 1037,
    "totalSkipCount" : 48,
    "pausedUntil" : {
      "version" : 1,
      "representedClassName" : "DejalDate",
      "string" : "2021-11-30T23:07:19Z"
    },
    "todayDoneCount" : 5,
    "totalDuration" : 17461,
    "lastDeferred" : {
      "version" : 1,
      "representedClassName" : "DejalDate",
      "string" : "2021-12-07T23:09:41Z"
    }
  }
}