{
  "actions" : [

  ],
  "config" : {
    "startShortcut" : {
      "version" : 1,
      "representedClassName" : "DejalData",
      "length" : 0
    },
    "labelAsPie" : 0,
    "postponeMinutes1" : 1,
    "otherBackground" : {
      "green" : 0,
      "red" : 0,
      "representedClassName" : "DejalColor",
      "alpha" : 0.90000000000000002,
      "blue" : 0,
      "version" : 1
    },
    "dailySkipLimit" : 10,
    "due" : 1,
    "representedClassName" : "Config",
    "postponeMinutes2" : 10,
    "adjustment" : 1,
    "skipForHigherPriority" : 0,
    "themeBackgroundTransparency" : 0.90000000000000002,
    "comments" : "",
    "resetWhenFinishingHigherPriority" : 0,
    "screenID" : 69733312,
    "label" : {
      "green" : 0.0017602443695068359,
      "red" : 0.00011086463928222656,
      "representedClassName" : "DejalColor",
      "alpha" : 1,
      "blue" : 0.99821841716766357,
      "version" : 1
    },
    "endingSeconds" : 1,
    "version" : 6,
    "resetWhenIdleInterval" : {
      "usingRange" : 0,
      "secondAmount" : 10,
      "representedClassName" : "DejalInterval",
      "firstAmount" : 10,
      "units" : 1,
      "version" : 1
    },
    "showPostpone2" : 0,
    "deferDelaySeconds" : 15,
    "durationInterval" : {
      "usingRange" : 0,
      "secondAmount" : 5,
      "representedClassName" : "DejalInterval",
      "firstAmount" : 1,
      "units" : 1,
      "version" : 1
    },
    "endEarlyInterval" : {
      "usingRange" : 0,
      "secondAmount" : 1,
      "representedClassName" : "DejalInterval",
      "firstAmount" : 4,
      "units" : 0,
      "version" : 1
    },
    "showDeferCounters" : 0,
    "limitSkip" : 0,
    "dailyPostponeLimit" : 10,
    "exceptWeekdays" : "",
    "deferDelay" : 0,
    "themeBackground" : {
      "green" : 0,
      "red" : 0,
      "representedClassName" : "DejalColor",
      "alpha" : 0.90000000000000002,
      "blue" : 0,
      "version" : 1
    },
    "name" : "Hourly Rest",
    "skipForHigherPriorityInterval" : {
      "usingRange" : 0,
      "secondAmount" : 5,
      "representedClassName" : "DejalInterval",
      "firstAmount" : 5,
      "units" : 1,
      "version" : 1
    },
    "themeName" : "Away From Desk",
    "otherBackgroundTransparency" : 0.90000000000000002,
    "showSkip" : 0,
    "identifier" : "59F7601B-BCB4-40E8-8256-059B8CC72BE7",
    "showEndEarly" : 1,
    "availability" : 0,
    "adjustmentMinutes" : 0,
    "resetWhenIdle" : 0,
    "frequencyInterval" : {
      "usingRange" : 0,
      "secondAmount" : 55,
      "representedClassName" : "DejalInterval",
      "firstAmount" : 1,
      "units" : 1,
      "version" : 1
    },
    "idle" : 0,
    "limitPostpone" : 0,
    "toTime" : {
      "hour" : 17,
      "second" : 0,
      "representedClassName" : "DejalTime",
      "minute" : 0,
      "version" : 1
    },
    "dueAskInterval" : {
      "usingRange" : 0,
      "secondAmount" : 5,
      "representedClassName" : "DejalInterval",
      "firstAmount" : 5,
      "units" : 1,
      "version" : 1
    },
    "showPostpone1" : 1,
    "beginningSeconds" : 1,
    "fromTime" : {
      "hour" : 8,
      "second" : 0,
      "representedClassName" : "DejalTime",
      "minute" : 0,
      "version" : 1
    }
  },
  "state" : {
    "todaySkipCount" : 0,
    "lastPhase" : 6,
    "todayPostponeCount" : 0,
    "lastPreparing" : {
      "version" : 1,
      "representedClassName" : "DejalDate",
      "string" : "2021-11-27T21:26:00Z"
    },
    "todayStartCount" : 0,
    "nextDue" : {
      "version" : 1,
      "representedClassName" : "DejalDate",
      "string" : "2021-12-07T23:21:20Z"
    },
    "totalStartCount" : 2924,
    "representedClassName" : "State",
    "lastDone" : {
      "version" : 1,
      "representedClassName" : "DejalDate",
      "string" : "2021-11-26T23:41:29Z"
    },
    "lastStarted" : {
      "version" : 1,
      "representedClassName" : "DejalDate",
      "string" : "2021-11-27T21:26:02Z"
    },
    "version" : 2,
    "lastAds" : {
      "version" : 1,
      "representedClassName" : "DejalDate",
      "string" : "2021-05-15T05:00:00Z"
    },
    "totalPostponeCount" : 1763,
    "enabled" : 0,
    "totalDoneCount" : 1000,
    "todayDuration" : 0,
    "totalSkipCount" : 126,
    "pausedUntil" : {
      "version" : 1,
      "representedClassName" : "DejalDate",
      "string" : "2021-11-30T23:07:19Z"
    },
    "todayDoneCount" : 0,
    "totalDuration" : 325731,
    "lastDeferred" : {
      "version" : 1,
      "representedClassName" : "DejalDate",
      "string" : "2021-11-27T21:26:07Z"
    }
  }
}