{
	"always_show_minimap_viewport": true,
	"draw_minimap_border": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers": [
		{"selector": "text.html, text.xml","characters": "<",},
		{"selector": "source.js","characters": ".",},
		{"selector": "punctuation.accessor","rhs_empty": true}
	],
	"auto_hide_menu": true,
	"auto_hide_tabs": true,
	"auto_hide_status_bar": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"draw_white_space": "all",
	"draw_unicode_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns": [],
	"find_scroll_hihglights_limit": 0,
	"font_face": "Fira Code Light Nerd Font Complete",
	"font_size": 12,
	"fonts_list":
	[
		{
			"font_face": "Fira Code Light Nerd Font Complete",
			"font_size": 12,
			"line_padding_bottom": 0,
			"line_padding_top": 0,
		},
		{
			"font_face": "Roboto Mono Light Nerd Font Complete",
			"font_size": 12,
			"line_padding_bottom": 0,
			"line_padding_top": 1,
		},
		{
			"font_face": "OperatorMono-XLight",
			"font_size": 13.5,
			"line_padding_bottom": 0,
			"line_padding_top": -0.5,
		}
	],
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": "disabled",
	"ignored_packages":
	[
		"Vintage",
	],
	"inactive_sheet_dimming": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"native_tabs": "disabled",
	"open_files_in_new_window": false,
	"remember_full_screen": false,
	"remember_open_files": false,
	"rulers":
	[
		72,
		80,
		100,
		120
	],
	"save_on_focus_lost": true,
	"scroll_context_lines": 5,
	"scroll_past_end": false,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_project_first": true,
	"show_rel_path": true,
	"tab_size": 4,
	"theme": "ayu-dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": "all",
	"word_wrap": true,
	"wrap_width": 0,
}
