{
  "breakPriorities" : [
    "C3D05E68-1B69-4D0D-A2D9-BA17F117FD8F",
    "59F7601B-BCB4-40E8-8256-059B8CC72BE7",
    "6B6B36B3-2C36-48E2-BC4C-62ADD6E62C45",
    "Normal"
  ],
  "frontExclusions" : [
    "file:\/\/\/Applications\/DVD%20Player.app",
    "file:\/\/\/Applications\/FaceTime.app",
    "file:\/\/\/Applications\/Photo%20Booth.app",
    "file:\/\/\/Applications\/MPlayerX.app",
    "file:\/\/\/Applications\/QuickTime%20Player.app",
    "file:\/\/\/Applications\/VLC.app"
  ],
  "openExclusions" : [
    "file:\/\/\/System\/Library\/CoreServices\/screencaptureui.app\/",
    "file:\/\/\/Applications\/zoom.us.app",
    "file:\/\/\/Applications\/zoom.us.app\/Contents\/Frameworks\/Transcode.app"
  ],
  "shortcuts" : {
    "postpone2" : {
      "version" : 1,
      "representedClassName" : "DejalData",
      "length" : 0
    },
    "skip" : {
      "version" : 1,
      "representedClassName" : "DejalData",
      "length" : 0
    },
    "start" : {
      "version" : 1,
      "representedClassName" : "DejalData",
      "length" : 0
    },
    "resume" : {
      "version" : 1,
      "representedClassName" : "DejalData",
      "length" : 0
    },
    "reset" : {
      "version" : 1,
      "representedClassName" : "DejalData",
      "length" : 0
    },
    "stopSound" : {
      "version" : 1,
      "representedClassName" : "DejalData",
      "length" : 0
    },
    "postpone1" : {
      "version" : 1,
      "representedClassName" : "DejalData",
      "length" : 0
    },
    "version" : 1,
    "representedClassName" : "Shortcuts",
    "pauseIndefinitely" : {
      "version" : 1,
      "representedClassName" : "DejalData",
      "length" : 0
    }
  },
  "activity" : {
    "trackBreaks" : 1,
    "trackApps" : 0,
    "scale" : 6,
    "representedClassName" : "ActivitySettings",
    "version" : 1
  },
  "log" : {
    "showSchedule" : 1,
    "showOther" : 1,
    "representedClassName" : "Log",
    "recordActivity" : 0,
    "showBreaks" : 1,
    "version" : 1
  },
  "advanced" : {
    "deferMinutesForExclusions" : -1,
    "idleSeconds" : 300,
    "version" : 3,
    "schedulerOnlyInteresting" : 1,
    "skipDuringSleep" : 1,
    "disableTermination" : 0,
    "skipDuringDoNotDisturb" : 0,
    "mainLogging" : 0,
    "resetPositionStatusToSettings" : 1,
    "animateStatusToSettings" : 1,
    "statusLogging" : 0,
    "skipDuringScreensaver" : 1,
    "representedClassName" : "Advanced",
    "alertOfAnotherApp" : 1,
    "breakLogging" : 0,
    "memoryLogging" : 0,
    "idleDetector" : 2,
    "schedulerLogging" : 0
  },
  "statistics" : {
    "breakIdentifier" : "",
    "representedClassName" : "Statistics",
    "show" : 3,
    "version" : 1
  },
  "options" : {
    "statusOnlyLong" : 1,
    "automaticallyStart" : 0,
    "statusTitle" : 2,
    "statusIcon" : 12,
    "showDockIcon" : 0,
    "version" : 2,
    "showStatusMenu" : 1,
    "representedClassName" : "Options",
    "sidebarFormat" : 1
  },
  "other" : {
    "scriptsBookmark" : {
      "version" : 1,
      "representedClassName" : "DejalData",
      "length" : 0
    },
    "representedClassName" : "Other",
    "adDays" : 30,
    "version" : 1
  }
}
