[global_config]
  always_split_with_profile = True
  borderless = True
  dbus = False
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#839496"
  window_state = maximise
[keybindings]
  switch_to_tab_1 = <Super>1
  switch_to_tab_10 = None
  switch_to_tab_2 = <Super>2
  switch_to_tab_3 = <Super>3
  switch_to_tab_4 = <Super>4
[layouts]
  [default]
    [child0]
      fullscreen = False
      last_active_term = 2af538e1-efdb-4838-aa46-1a64a7cbd604
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:27
      size = 1366, 704
      title = /usr/bin/zsh
      type = Window
    [child1]
      order = 0
      parent = child0
      position = 350
      ratio = 0.500715307582
      type = VPaned
    [child2]
      order = 0
      parent = child1
      position = 681
      ratio = 0.500367376929
      type = HPaned
    [child5]
      order = 1
      parent = child1
      position = 681
      ratio = 0.500367376929
      type = HPaned
    [terminal3]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 409c2ea4-3c53-4dc2-9719-4c34c2750695
    [terminal4]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 2af538e1-efdb-4838-aa46-1a64a7cbd604
    [terminal6]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 8227aa66-2319-407c-8e4b-9f9f6ccf5ed6
    [terminal7]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 9aa94823-f197-4384-8611-a586982f625f
[plugins]
[profiles]
  [default]
    background_color = "#282828"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    font = MesloLGM Nerd Font 9
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#282828:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
