# Makefile
# Just run 'make' in this folder
OBJ = realpath.o

%.o: %.c
	$(CC) -c -o $@ $< $(CFLAGS)

/usr/local/bin/realpath: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS)

# # To test
# 	@if command -v 6c 2> /dev/null 1>&2; then\
# 		6c -o $@ $^ $(CFLAGS)

# # Doesn't work
# 	@elif command -v cc 2> /dev/null 1>&2; then\
# 		cc -o $@ $^ $(CFLAGS)

# # Works!
# 	@elif command -v gcc 2> /dev/null 1>&2; then\
# 	fi

# Conditional logic to select the compiler
ifeq ($(shell command -v 6c 2> /dev/null),)
	ifeq ($(shell command -v cc 2> /dev/null),)
		CC = gcc
	else
		CC = cc
	endif
else
	CC = 6c
endif
