<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>20C69</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeName</key>
			<string></string>
			<key>CFBundleTypeRole</key>
			<string>QLGenerator</string>
			<key>LSItemContentTypes</key>
			<array>
				<string>com.apple.applescript.script</string>
				<string>com.apple.iwork.keynote.sffkey</string>  <!-- keys -->
				<string>com.apple.property-list</string>
				<string>com.apple.rez-source</string>
				<string>com.apple.symbol-export</string>
				<string>com.apple.terminal.settings</string>
				<string>com.apple.xcode.strings-text</string>
				<string>com.apple.xcode.yacc-source</string>
				<string>com.microsoft.c-sharp</string>
				<string>com.microsoft.f-sharp</string>
				<string>com.netscape.javascript-source</string>
				<string>com.sublimehq.sublimetext.color-scheme</string>
				<string>com.sublimehq.sublimetext.settings</string>
				<string>com.sun.java-class</string>
				<string>com.sun.java-source</string>
				<string>dyn.ah62d4rv4ge8007a</string>
				<string>dyn.ah62d4rv4ge8007dx</string>
				<string>dyn.ah62d4rv4ge80c3dtqq</string>
				<string>dyn.ah62d4rv4ge80c5k</string>
				<string>dyn.ah62d4rv4ge80e2p4qz0a</string>
				<string>dyn.ah62d4rv4ge80e2py</string>
				<string>dyn.ah62d4rv4ge80e2pysq</string>
				<string>dyn.ah62d4rv4ge80e8xq</string>
				<string>dyn.ah62d4rv4ge80g2pcqf0a</string>
				<string>dyn.ah62d4rv4ge80g3xh</string>
				<string>dyn.ah62d4rv4ge80g62</string>
				<string>dyn.ah62d4rv4ge80g6u</string>
				<string>dyn.ah62d4rv4ge80n5a</string>
				<string>dyn.ah62d4rv4ge80q4pxra</string>
				<string>dyn.ah62d4rv4ge80s52</string>
				<string>dyn.ah62d4rv4ge80s6xbqv0gn</string>
				<string>dyn.ah62d4rv4ge80u62</string>
				<string>dyn.ah62d4rv4ge80w5pq</string>
				<string>dyn.ah62d4rv4ge80w5u</string>
				<string>dyn.ah62d4rv4ge81a63v</string>
				<string>dyn.ah62d4rv4ge81a6xtsbw1e7dmqz3u</string>
				<string>dyn.ah62d4rv4ge81a8pd</string>
				<string>dyn.ah62d4rv4ge81e62</string>
				<string>dyn.ah62d4rv4ge81e65y</string>
				<string>dyn.ah62d4rv4ge81g25brvuu</string>
				<string>dyn.ah62d4rv4ge81g6pq</string>
				<string>dyn.ah62d4rv4ge81k3u</string>
				<string>dyn.ah62d4rv4ge81k3x0qf3hg</string>
				<string>dyn.ah62d4rv4ge80g55sq2</string>         <!-- .conf -->
				<string>dyn.ah62d4rv4ge81k55rru</string>         <!-- .toml -->
				<string>dyn.ah62d4rv4ge80u4xxr71a</string>       <!-- .hljson -->
				<string>dyn.ah62d4rv4ge81q4pr</string>           <!-- .vim -->
				<string>dyn.ah62d4rv4ge81a7pc</string>           <!-- .pub keys-->
				<string>dyn.ah62d4rv4ge81k55usmw0q62</string>    <!-- .toprefs -->
				<string>dyn.ah62d4rv4ge81k55csmw0c42</string>    <!-- .tobreak -->
				<string>dyn.ah62d4rv4ge80s4pyqr1063xmq6</string> <!-- symlinks? -->
				<string>dyn.ah62d4rv4ge81k</string>
				<string>dyn.ah62d4rv4ge81q7pf</string>
				<string>dyn.ah62d4rv4ge81u65e</string>
				<string>dyn.ah62d4rv4ge81u65k</string>
				<string>dyn.ah62d4rv4ge81u65q</string>
				<string>dyn.ah62d4rv4ge81u6k</string>
				<string>dyn.ah62d4rv4ge81u6pr</string>
				<string>dyn.ah62d4rv4ge81u6pzqz3hw</string>
				<string>dyn.ah62d4rv4ge81u7k</string>
				<string>org.lyricsx.lrcx</string>
				<string>org.tug.lua</string>
				<string>org.tug.tex</string>
				<string>org.vim.vim-script</string>
				<string>org.vim.xsl-file</string>
				<string>public.assembly-source</string>
				<string>public.bash-script</string>
				<string>public.c-header</string>
				<string>public.c-plus-plus-header</string>
				<string>public.c-plus-plus-source</string>
				<string>public.c-source</string>
				<string>public.content</string>
				<string>public.csh-script</string>
				<string>public.css</string>
				<string>public.data</string>
				<string>public.ksh-script</string>
				<string>public.mig-source</string>
				<string>public.objective-c-plus-plus-source</string>
				<string>public.objective-c-source</string>
				<string>public.pascal-source</string>
				<string>public.patch-file</string>
				<string>public.perl-script</string>
				<string>public.php-script</string>
				<string>public.python-script</string>
				<string>public.ruby-script</string>
				<string>public.shell-script</string>
				<string>public.source-code</string>
				<string>public.swift-source</string>
				<string>public.tcsh-script</string>
				<string>public.tex</string>
				<string>public.text</string>
				<string>public.unix-executable</string>
				<string>public.xml</string>
				<string>public.yaml</string>
				<string>public.zsh-script</string>
			</array>
		</dict>
	</array>
	<key>CFBundleExecutable</key>
	<string>QLColorCode</string>
	<key>CFBundleIdentifier</key>
	<string>org.n8gray.qlcolorcode</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>QLColorCode</string>
	<key>CFBundleShortVersionString</key>
	<string>4.1.0</string>
	<key>CFBundleSupportedPlatforms</key>
	<array>
		<string>MacOSX</string>
	</array>
	<key>CFBundleVersion</key>
	<string>4.1.0</string>
	<key>CFPlugInDynamicRegisterFunction</key>
	<string></string>
	<key>CFPlugInDynamicRegistration</key>
	<string>NO</string>
	<key>CFPlugInFactories</key>
	<dict>
		<key>C044543D-70A1-46D8-A908-4B8AEA1197A4</key>
		<string>QuickLookGeneratorPluginFactory</string>
	</dict>
	<key>CFPlugInTypes</key>
	<dict>
		<key>5E2D9680-5022-40FA-B806-43349622E5B9</key>
		<array>
			<string>C044543D-70A1-46D8-A908-4B8AEA1197A4</string>
		</array>
	</dict>
	<key>CFPlugInUnloadFunction</key>
	<string></string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>12C33</string>
	<key>DTPlatformName</key>
	<string>macosx</string>
	<key>DTPlatformVersion</key>
	<string>11.1</string>
	<key>DTSDKBuild</key>
	<string>20C63</string>
	<key>DTSDKName</key>
	<string>macosx11.1</string>
	<key>DTXcode</key>
	<string>1230</string>
	<key>DTXcodeBuild</key>
	<string>12C33</string>
	<key>LSMinimumSystemVersion</key>
	<string>10.15</string>
	<key>QLNeedsToBeRunInMainThread</key>
	<true/>
	<key>QLPreviewHeight</key>
	<real>800</real>
	<key>QLPreviewWidth</key>
	<real>800</real>
	<key>QLSupportsConcurrentRequests</key>
	<true/>
	<key>QLThumbnailMinimumSize</key>
	<real>9</real>
	<key>UTImportedTypeDeclarations</key>
	<array>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>dyn.ah62d4rv4ge80e2p4qz0a</string>
				<string>dyn.ah62d4rv4ge80e8xq</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Bazel Source File</string>
			<key>UTTypeIdentifier</key>
			<string>org.bazel.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>bazel</string>
					<string>bzl</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeIdentifier</key>
			<string>org.ocaml.ocaml-source</string>
			<key>UTTypeReferenceURL</key>
			<string>http://www.ocaml.org/</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>ml</string>
					<string>mll</string>
					<string>mly</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>OCaml Interface File</string>
			<key>UTTypeIdentifier</key>
			<string>org.ocaml.ocaml-interface</string>
			<key>UTTypeReferenceURL</key>
			<string>http://www.ocaml.org/</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>mli</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Haskell Source File</string>
			<key>UTTypeIdentifier</key>
			<string>org.haskell.haskell-source</string>
			<key>UTTypeReferenceURL</key>
			<string>http://www.haskell.org/</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>hs</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Literate Haskell Source File</string>
			<key>UTTypeIdentifier</key>
			<string>org.haskell.literate-haskell-source</string>
			<key>UTTypeReferenceURL</key>
			<string>http://www.haskell.org/</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>lhs</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>scheme Source File</string>
			<key>UTTypeIdentifier</key>
			<string>org.n8gray.scheme-source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>scm</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>.ini Source File</string>
			<key>UTTypeIdentifier</key>
			<string>org.n8gray.ini-source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>ini</string>
				</array>
				<key>public.mime-type</key>
				<string>text/x-ini</string>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.tex</string>
			</array>
			<key>UTTypeDescription</key>
			<string>TeX text file</string>
			<key>UTTypeIdentifier</key>
			<string>public.tex</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>tex</string>
					<string>latex</string>
					<string>ltx</string>
					<string>texi</string>
					<string>ctx</string>
					<string>sty</string>
					<string>cls</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Erlang Source File</string>
			<key>UTTypeIdentifier</key>
			<string>org.erlang.erlang-source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>erl</string>
					<string>hrl</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Standard ML Source File</string>
			<key>UTTypeIdentifier</key>
			<string>org.n8gray.standard-ml-source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>sml</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
				<string>dyn.ah62d4rv4ge81g6pq</string>
			</array>
			<key>UTTypeDescription</key>
			<string>SQL Source File</string>
			<key>UTTypeIdentifier</key>
			<string>org.n8gray.structured-query-language-source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>sql</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.script</string>
				<string>public.patch-file</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Diff File</string>
			<key>UTTypeIdentifier</key>
			<string>org.n8gray.diff-script</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>diff</string>
					<string>patch</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>CSS File</string>
			<key>UTTypeIdentifier</key>
			<string>public.css</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>css</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Lua Source File</string>
			<key>UTTypeIdentifier</key>
			<string>org.lua.lua-source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>lua</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Tcl Source File</string>
			<key>UTTypeIdentifier</key>
			<string>tk.tcl.tcl-source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>tcl</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>JSP Source File</string>
			<key>UTTypeIdentifier</key>
			<string>org.n8gray.jsp-source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>jsp</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
				<string>dyn.ah62d4rv4ge80e2py</string>
			</array>
			<key>UTTypeDescription</key>
			<string>DOS Batch Source File</string>
			<key>UTTypeIdentifier</key>
			<string>org.n8gray.bat</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>bat</string>
					<string>cmd</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Adobe Flash ActionScript Source File</string>
			<key>UTTypeIdentifier</key>
			<string>com.adobe.actionscript</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>as</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Lisp Source File</string>
			<key>UTTypeIdentifier</key>
			<string>org.n8gray.lisp</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>sb</string>
					<string>lisp</string>
					<string>lsp</string>
					<string>asd</string>
					<string>el</string>
					<string>clj</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
				<string>dyn.ah62d4rv4ge80s52</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Go Source File</string>
			<key>UTTypeIdentifier</key>
			<string>org.go.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>go</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>IDL Source File</string>
			<key>UTTypeIdentifier</key>
			<string>org.n8gray.idl</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>pro</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Makefile Source File</string>
			<key>UTTypeIdentifier</key>
			<string>org.n8gray.makefile</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>mk</string>
					<string>mak</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Verilog Source File</string>
			<key>UTTypeIdentifier</key>
			<string>org.n8gray.verilog</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>v</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>VHDL Source File</string>
			<key>UTTypeIdentifier</key>
			<string>org.n8gray.vhdl</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>vhdl</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>XHTML Source File</string>
			<key>UTTypeIdentifier</key>
			<string>org.n8gray.xhtml</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>xhtml</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.xml</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Java Web Installer (XML)</string>
			<key>UTTypeIdentifier</key>
			<string>org.n8gray.javaInstaller</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>jnlp</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Eiffel source code file</string>
			<key>UTTypeIdentifier</key>
			<string>com.eiffel.source-code</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>e</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.xml</string>
			</array>
			<key>UTTypeDescription</key>
			<string>EiffelStudio project configuration file</string>
			<key>UTTypeIdentifier</key>
			<string>com.eiffel.eiffelstudio-project-config</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>ecf</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>C# Source File</string>
			<key>UTTypeIdentifier</key>
			<string>com.microsoft.csharp-source</string>
			<key>UTTypeReferenceURL</key>
			<string>http://www.microsoft.com/</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>cs</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Visual Basic Source File</string>
			<key>UTTypeIdentifier</key>
			<string>com.microsoft.vb-source</string>
			<key>UTTypeReferenceURL</key>
			<string>http://www.microsoft.com/</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>vb</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Ruby on Rails File</string>
			<key>UTTypeIdentifier</key>
			<string>org.n8gray.railstemplate</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>rhtml</string>
					<string>erb</string>
					<string>rjs</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>QLColorCode Test File</string>
			<key>UTTypeIdentifier</key>
			<string>org.n8gray.bogusextension</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>bogus_extension</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Groovy Source Code</string>
			<key>UTTypeIdentifier</key>
			<string>org.codehaus.groovy-source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>groovy</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Scala Source Code</string>
			<key>UTTypeIdentifier</key>
			<string>org.scala.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>scala</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Coldfusion Source Code</string>
			<key>UTTypeIdentifier</key>
			<string>com.adobe.coldfusion</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>cfc</string>
					<string>cfm</string>
					<string>cfml</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>PDE files</string>
			<key>UTTypeIdentifier</key>
			<string>org.arduino.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>pde</string>
					<string>ino</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>ASCR files</string>
			<key>UTTypeIdentifier</key>
			<string>org.applescript.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>ascr</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>RDF files</string>
			<key>UTTypeIdentifier</key>
			<string>org.rdf.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>rdf</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>XUL files</string>
			<key>UTTypeIdentifier</key>
			<string>org.xul.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>xul</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>INO files</string>
			<key>UTTypeIdentifier</key>
			<string>org.arduino.ino-source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>ino</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.plain-text</string>
			</array>
			<key>UTTypeDescription</key>
			<string>INF files</string>
			<key>UTTypeIdentifier</key>
			<string>org.microsoft.inf</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>inf</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>MF files</string>
			<key>UTTypeIdentifier</key>
			<string>com.sun.manifest</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>mf</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>com.sun.java-class</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Java Class</string>
			<key>UTTypeIdentifier</key>
			<string>com.sun.java-class</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>class</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>JavaFX ML</string>
			<key>UTTypeIdentifier</key>
			<string>com.sun.javafx</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>fxml</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.plain-text</string>
			</array>
			<key>UTTypeDescription</key>
			<string>NFO files</string>
			<key>UTTypeIdentifier</key>
			<string>org.nfo</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>nfo</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.xml</string>
			</array>
			<key>UTTypeDescription</key>
			<string>ECore files</string>
			<key>UTTypeIdentifier</key>
			<string>org.omg.ecore</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>ecore</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>ATL files</string>
			<key>UTTypeIdentifier</key>
			<string>org.km3</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>atl</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
				<string>dyn.ah62d4rv4ge80q4pxra</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Fish source files</string>
			<key>UTTypeIdentifier</key>
			<string>org.fish.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>fish</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>dyn.ah62d4rv4ge81u65k</string>
			</array>
			<key>UTTypeDescription</key>
			<string>XSH source files</string>
			<key>UTTypeIdentifier</key>
			<string>org.xsh.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>xsh</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
				<string>dyn.ah62d4rv4ge81e62</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Rust source files</string>
			<key>UTTypeIdentifier</key>
			<string>org.rust.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>rs</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Coffee source files</string>
			<key>UTTypeIdentifier</key>
			<string>org.coffee.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>coffee</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>CSON source files</string>
			<key>UTTypeIdentifier</key>
			<string>org.cson.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>cson</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
				<string>dyn.ah62d4rv4ge80e2pysq</string>
				<string>public.sh-script</string>
				<string>public.ksh-script</string>
				<string>public.bash-script</string>
				<string>public.zsh-script</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Shell script</string>
			<key>UTTypeIdentifier</key>
			<string>org.bash.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>bats</string>
					<string>bash</string>
					<string>profile</string>
					<string>bash.bashrc</string>
					<string>bash_profile</string>
					<string>bashrc</string>
					<string>bash_login</string>
					<string>ksh</string>
					<string>kshrc</string>
					<string>zsh</string>
					<string>zshenv</string>
					<string>zprofile</string>
					<string>zshrc</string>
					<string>zlogin</string>
					<string>zlogout</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>INNO source files</string>
			<key>UTTypeIdentifier</key>
			<string>org.inno.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>iss</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>ASM source files</string>
			<key>UTTypeIdentifier</key>
			<string>org.asm.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>s79</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>KERMETA source files</string>
			<key>UTTypeIdentifier</key>
			<string>org.kmt.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>kmt</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>dyn.ah62d4rv4ge8007dx</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Kotlin source files</string>
			<key>UTTypeIdentifier</key>
			<string>org.kotlin.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>kts</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>GCC-linked files</string>
			<key>UTTypeIdentifier</key>
			<string>org.gcc.files</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>ld</string>
					<string>map</string>
					<string>d</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>dyn.ah62d4rv4ge8007a</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Kotlin Source File</string>
			<key>UTTypeIdentifier</key>
			<string>org.kotlinlang.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>kt</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>dyn.ah62d4rv4ge80s6xbqv0gn</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Gradle Source File</string>
			<key>UTTypeIdentifier</key>
			<string>org.gradle.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>gradle</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>dyn.ah62d4rv4ge80w5pq</string>
			</array>
			<key>UTTypeDescription</key>
			<string>JetBrain Project File</string>
			<key>UTTypeIdentifier</key>
			<string>com.jetbrain.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>iml</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>dyn.ah62d4rv4ge80g2pcqf0a</string>
			</array>
			<key>UTTypeDescription</key>
			<string>CABAL file</string>
			<key>UTTypeIdentifier</key>
			<string>public.cabal</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>cabal</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>dyn.ah62d4rv4ge80u62</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Haskell file</string>
			<key>UTTypeIdentifier</key>
			<string>public.haskell</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>hs</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>dyn.ah62d4rv4ge80g6u</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Crystal Source File</string>
			<key>UTTypeIdentifier</key>
			<string>org.crystal-lang.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>cr</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>dyn.ah62d4rv4ge81q7pf</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Vue Source File</string>
			<key>UTTypeIdentifier</key>
			<string>org.vue.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>vue</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>dyn.ah62d4rv4ge81k3x0qf3hg</string>
				<string>dyn.ah62d4rv4ge81k3u</string>
			</array>
			<key>UTTypeDescription</key>
			<string>TensorFlow files</string>
			<key>UTTypeIdentifier</key>
			<string>org.tf.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>tfvars</string>
					<string>tf</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>dyn.ah62d4rv4ge81u65e</string>
				<string>dyn.ah62d4rv4ge81u6pzqz3hw</string>
				<string>org.vim.xsl-file</string>
				<string>public.xml</string>
				<string>dyn.ah62d4rv4ge81u7k</string>
				<string>dyn.ah62d4rv4ge81u6pr</string>
				<string>dyn.ah62d4rv4ge81u6k</string>
				<string>dyn.ah62d4rv4ge81u65q</string>
			</array>
			<key>UTTypeDescription</key>
			<string>XSD/XQuery/XSL/XML Source File</string>
			<key>UTTypeIdentifier</key>
			<string>org.xml-tools.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>xsd</string>
					<string>xquery</string>
					<string>xml</string>
					<string>xsl</string>
					<string>xu</string>
					<string>xqm</string>
					<string>xq</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>dyn.ah62d4rv4ge81a63v</string>
			</array>
			<key>UTTypeDescription</key>
			<string>PowerShell</string>
			<key>UTTypeIdentifier</key>
			<string>org.powershell.source</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>ps1</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.yaml</string>
			</array>
			<key>UTTypeDescription</key>
			<string>YAML file</string>
			<key>UTTypeIdentifier</key>
			<string>public.yaml</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>yaml</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.source-code</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Logos Source File</string>
			<key>UTTypeIdentifier</key>
			<string>com.dhowett.logos</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>xm</string>
				</array>
			</dict>
		</dict>
	</array>
</dict>
</plist>
